{
    "short_name": "Little Spa",
    "name": "Little Spa Template",
    "icons": [
        {
            "src": "flower.svg",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "flower.svg",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "flower.svg",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
